<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.slider.Slider
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contrast_slider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:value="100.0"
        android:valueFrom="-200.0"
        android:valueTo="200.0"
        android:stepSize="1.0"
        app:tickVisible="false" />