<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.slider.Slider
        android:id="@+id/aspectRatioSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:stepSize="0.000000001"
        android:value="1.0"
        android:valueFrom="0.2"
        android:valueTo="5.0"
        app:layout_constraintBottom_toTopOf="@+id/rotationSlider"
        app:layout_constraintEnd_toStartOf="@+id/cropSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbRadius="8dp"
        app:tickVisible="false" />

    <ImageButton
        android:id="@+id/rotate90Button"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_rotate90_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/rotationSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="-180"
        android:valueTo="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rotate90Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbRadius="8dp"
        app:tickVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/cropSwitch"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/crop"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/rotate90Button"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>